# ScreenAdaption

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jktaihe/screenadaption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jktaihe/screenadaption/: GenerateValueFiles.java
app/src/test/java/com/jktaihe/screenadaption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screen-adaption/: build.gradle  proguard-rules.pro
screen-adaption/src/main/: AndroidManifest.xml
screen-adaption/src/main/res/values-1080x1812/: lay_h.xml
screen-adaption/src/main/res/values-1080x1920/: lay_w.xml
screen-adaption/src/main/res/values-1440x2560/: lay_h.xml
screen-adaption/src/main/res/values-1536x2048/: lay_h.xml  lay_w.xml
screen-adaption/src/main/res/values-1600x2560/: lay_w.xml
screen-adaption/src/main/res/values-1800x2560/: lay_w.xml
screen-adaption/src/main/res/values-320x480/: lay_h.xml
screen-adaption/src/main/res/values-480x800/: lay_h.xml  lay_w.xml
screen-adaption/src/main/res/values-540x960/: lay_h.xml
screen-adaption/src/main/res/values-600x1024/: lay_w.xml
screen-adaption/src/main/res/values-720x1184/: lay_h.xml
screen-adaption/src/main/res/values-720x1196/: lay_h.xml
screen-adaption/src/main/res/values-800x1280/: lay_w.xml
screenadaptionengine/: build.gradle
screenadaptionengine/src/main/res/values-1200x1920/: lay_h.xml  lay_w.xml
screenadaptionengine/src/main/res/values-320x480/: lay_w.xml
screenadaptionengine/src/main/res/values-480x854/: lay_h.xml
screenadaptionengine/src/main/res/values-540x960/: lay_w.xml
screenadaptionengine/src/main/res/values-768x1024/: lay_h.xml
screenadaptionengine/src/main/res/values-800x1280/: lay_h.xml
