apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'screen-adaption'

    publishedGroupId = 'com.jktaihe.screen'
    libraryName = 'ScreenAdaption'
    artifact = 'screen-adaption'

    libraryDescription = 'A solution of screen adapion on Android'

    siteUrl = 'https://github.com/jixh/ScreenAdaption'
    gitUrl = 'https://github.com/jixh/ScreenAdaption.git'

    libraryVersion = '2.0.0'

    developerId = 'jktaihe'
    developerName = 'jktaihe'
    developerEmail = 'jktaihe@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/jixh/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/jixh/JCenter/master/bintrayv1.gradle'